{
  "name": "solidown",
  "version": "1.0.2",
  "description": "A high performance markdown component for SolidJS",
  "keywords": [
    "markdown",
    "remarkable",
    "solid",
    "solidjs",
    "solid-markdown",
    "commonmark",
    "component"
  ],
  "homepage": "https://yellowsink.vercel.app/solidown",
  "author": "Yellowsink <yellowsink@protonmail.com> (https://yellowsink.vercel.app/)",
  "repository": "github:yellowsink/solidown",
  "scripts": {
    "build": "rollup -c"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@rollup/plugin-babel": "^5.3.0",
    "babel-preset-solid": "^1.2.0",
    "rollup": "^2.58.3",
    "rollup-preset-solid": "^1.0.1"
  },
  "peerDependencies": {
    "solid-js": "^1.2.0"
  },
  "dependencies": {
    "remarkable": "^2.0.1"
  },
  "source": "lib/index.jsx",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "solid": "./dist/source/index.jsx",
      "import": "./dist/esm/index.js",
      "browser": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "node": "./dist/cjs/index.js"
    }
  }
}
